# eCommerceNet

./: eCommerceNet.sln
eCommerceNet/: Startup.cs  appsettings.Development.json  eCommerceNet.csproj
eCommerceNet/Controllers/: CartController.cs  CommentsController.cs  LoginController.cs  ProductsController.cs  UserController.cs
eCommerceNet/Data/: ProductDB.cs
eCommerceNet/Migrations/: 20181206212659_initial.Designer.cs  20181206212659_initial.cs  AppDbContextModelSnapshot.cs
eCommerceNet/Models/: AppDbContext.cs  Cart.cs  Comments.cs  Product.cs  User.cs
eCommerceNet/Properties/: launchSettings.json
eCommerceNet/Utils/: PasswordHash.cs
eCommerceNet/wwwroot/: about.html  cart.html  footer.html  header.html  index.html  product.html  profile.html
eCommerceNet/wwwroot/css/: bootstrap.css  main.css
eCommerceNet/wwwroot/js/: cart.js  header.js  index.js  main.js  profile.js
